# Cashiers

./: .gitignore  build.gradle  settings.gradle
eureka/: build.gradle
eureka/src/main/java/com/ly/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eurekaclient/: build.gradle
eurekaclient/src/main/resources/: application.yml
fegin/: build.gradle
fegin/src/main/java/com/ly/fegin/: FeginApplication.java
fegin/src/main/java/com/ly/fegin/controller/: FeginController.java
fegin/src/main/java/com/ly/fegin/entity/: Users.java
fegin/src/main/java/com/ly/fegin/fegin/: FeginProviderClient.java
fegin/src/main/java/com/ly/fegin/impl/: FeginError.java
fegin/src/main/resources/: application.yml
hystrix/: build.gradle
hystrix/src/main/java/com/ly/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/ly/hystrix/controller/: HystrixController.java
hystrix/src/main/java/com/ly/hystrix/corsconfig/: CorsConfig.java
hystrix/src/main/java/com/ly/hystrix/entity/: Orders.java
hystrix/src/main/java/com/ly/hystrix/fegin/: FeginProviderClient.java
hystrix/src/main/java/com/ly/hystrix/impl/: FeginError.java
hystrix/src/main/resources/: application.yml
nativeconf/: build.gradle
nativeconf/src/main/resources/: application.yml
resttemplate/src/main/java/com/ly/rp/: ResttemplateApplication.java
resttemplate/src/main/java/com/ly/rp/controller/: RestHander.java
resttemplate/src/main/java/com/ly/rp/entity/: Users.java
ribbon/: build.gradle
ribbon/src/main/java/com/ly/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/ly/ribbon/controller/: RibbonHandler.java
ribbon/src/main/java/com/ly/ribbon/entity/: Users.java
ribbon/src/main/resources/: application.yml
zipkin/: build.gradle
zipkin/src/main/java/com/ly/zipkin/: ZipkinApplication.java
zipkinclient/: build.gradle
zipkinclient/src/main/java/com/ly/zipkin/: ZipkinClientApplication.java
zipkinclient/src/main/java/com/ly/zipkin/controller/: ZipkinController.java
zipkinclient/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/java/com/ly/zuul/: ZuulApplication.java
zuul/src/main/java/com/ly/zuul/filter/: CorsFilter.java
zuul/src/main/resources/: application.yml
