
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    //hystrix:熔断器
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix-dashboard'
    compile group: 'com.squareup.okhttp3', name: 'okhttp'
}
