
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile("com.alibaba:druid:1.1.6")
    compile("mysql:mysql-connector-java:5.1.40")
    compile 'com.alibaba:fastjson:1.2.60'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.3.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
//    //文件上传
//    compile group: 'commons-fileupload.wso2', name: 'commons-fileupload'
//    compile group: 'commons-codec.wso2', name: 'commons-codec'
//    compile group: 'org.apache.commons', name: 'commons-lang3'
//    compile group: 'com.jcabi', name: 'jcabi-ssh', version: '1.6.1'
//    compile group: 'com.jcraft', name: 'jsch'
}

